{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/speech": "^5.4.0",
    "@google-cloud/text-to-speech": "^4.2.1",
    "express": "^4.18.2",
    "openai": "^3.2.1",
    "socket.io": "^4.6.1"
  }
}
